<?xml version="1.0" encoding="UTF-8"?>
<module codename="org.netbeans.modules.updatecenters/1">
    <module_version install_time="1201632136652" last="true" origin="installer" specification_version="1.11.1">
        <file crc="212011974" name="config/Modules/org-netbeans-modules-updatecenters.xml"/>
        <file crc="1908268684" name="core/ide.ks"/>
        <file crc="1336882718" name="modules/locale/org-netbeans-modules-updatecenters_ja.jar"/>
        <file crc="3631247144" name="modules/locale/org-netbeans-modules-updatecenters_pt_BR.jar"/>
        <file crc="1222822365" name="modules/locale/org-netbeans-modules-updatecenters_zh_CN.jar"/>
        <file crc="1053091528" name="modules/org-netbeans-modules-updatecenters.jar"/>
    </module_version>
</module>
