<?xml version="1.0" encoding="UTF-8"?>
<module codename="org.netbeans.spi.palette/1">
    <module_version install_time="1201632211089" last="true" origin="installer" specification_version="1.11.1">
        <file crc="2882586338" name="config/ModuleAutoDeps/org-netbeans-spi-palette.xml"/>
        <file crc="1056988130" name="config/Modules/org-netbeans-spi-palette.xml"/>
        <file crc="2494735568" name="modules/locale/org-netbeans-spi-palette_ja.jar"/>
        <file crc="1509225960" name="modules/locale/org-netbeans-spi-palette_pt_BR.jar"/>
        <file crc="3265633354" name="modules/locale/org-netbeans-spi-palette_zh_CN.jar"/>
        <file crc="1327897969" name="modules/org-netbeans-spi-palette.jar"/>
    </module_version>
</module>
