<?xml version="1.0" encoding="UTF-8"?>
<module codename="org.netbeans.modules.properties.syntax/1">
    <module_version install_time="1201632373653" last="true" origin="installer" specification_version="1.18.1">
        <file crc="76839669" name="config/Modules/org-netbeans-modules-properties-syntax.xml"/>
        <file crc="2078009416" name="modules/locale/org-netbeans-modules-properties-syntax_ja.jar"/>
        <file crc="208434805" name="modules/locale/org-netbeans-modules-properties-syntax_pt_BR.jar"/>
        <file crc="1685558827" name="modules/locale/org-netbeans-modules-properties-syntax_zh_CN.jar"/>
        <file crc="3260940848" name="modules/org-netbeans-modules-properties-syntax.jar"/>
    </module_version>
</module>
