<?xml version="1.0" encoding="UTF-8"?>
<module codename="org.netbeans.modules.lexer/2">
    <module_version install_time="1201632101459" last="true" origin="installer" specification_version="1.25.1.1">
        <file crc="3664550779" name="config/Modules/org-netbeans-modules-lexer.xml"/>
        <file crc="2121425518" name="modules/locale/org-netbeans-modules-lexer_ja.jar"/>
        <file crc="1096085209" name="modules/locale/org-netbeans-modules-lexer_pt_BR.jar"/>
        <file crc="3705752941" name="modules/locale/org-netbeans-modules-lexer_zh_CN.jar"/>
        <file crc="1663386630" name="modules/org-netbeans-modules-lexer.jar"/>
    </module_version>
</module>
