<?xml version="1.0" encoding="UTF-8"?>
<module codename="org.openide.windows">
    <module_version install_time="1201632151883" last="true" origin="installer" specification_version="6.18.1">
        <file crc="4091581977" name="config/Modules/org-openide-windows.xml"/>
        <file crc="3834730872" name="modules/locale/org-openide-windows_ja.jar"/>
        <file crc="2307442760" name="modules/locale/org-openide-windows_pt_BR.jar"/>
        <file crc="835894142" name="modules/locale/org-openide-windows_zh_CN.jar"/>
        <file crc="1359802730" name="modules/org-openide-windows.jar"/>
    </module_version>
</module>
