<?xml version="1.0" encoding="UTF-8"?>
<module codename="org.netbeans.modules.editor.mimelookup/1">
    <module_version install_time="1201632125857" last="true" origin="installer" specification_version="1.8.1">
        <file crc="1911528719" name="config/Modules/org-netbeans-modules-editor-mimelookup.xml"/>
        <file crc="1883818454" name="modules/locale/org-netbeans-modules-editor-mimelookup_ja.jar"/>
        <file crc="2120697278" name="modules/locale/org-netbeans-modules-editor-mimelookup_pt_BR.jar"/>
        <file crc="2286032525" name="modules/locale/org-netbeans-modules-editor-mimelookup_zh_CN.jar"/>
        <file crc="1878316208" name="modules/org-netbeans-modules-editor-mimelookup.jar"/>
    </module_version>
</module>
