<?xml version="1.0" encoding="UTF-8"?>
<module codename="org.netbeans.swing.plaf">
    <module_version install_time="1201632076788" last="true" origin="installer" specification_version="1.6.1">
        <file crc="1725726008" name="config/Modules/org-netbeans-swing-plaf.xml"/>
        <file crc="4212267617" name="modules/locale/org-netbeans-swing-plaf_ja.jar"/>
        <file crc="1469135703" name="modules/locale/org-netbeans-swing-plaf_pt_BR.jar"/>
        <file crc="3135449632" name="modules/locale/org-netbeans-swing-plaf_zh_CN.jar"/>
        <file crc="3610745009" name="modules/org-netbeans-swing-plaf.jar"/>
    </module_version>
</module>
