<?xml version="1.0" encoding="UTF-8"?>
<module codename="org.netbeans.modules.applemenu/1">
    <module_version install_time="1201632221863" last="true" origin="installer" specification_version="1.7.1">
        <file crc="2772594231" name="config/Modules/org-netbeans-modules-applemenu.xml"/>
        <file crc="3325383808" name="modules/locale/org-netbeans-modules-applemenu_ja.jar"/>
        <file crc="2843390359" name="modules/locale/org-netbeans-modules-applemenu_pt_BR.jar"/>
        <file crc="1642020871" name="modules/locale/org-netbeans-modules-applemenu_zh_CN.jar"/>
        <file crc="3158201976" name="modules/org-netbeans-modules-applemenu.jar"/>
    </module_version>
</module>
