<?xml version="1.0" encoding="UTF-8"?>
<module codename="org.openide.util">
    <module_version install_time="1201632078205" last="true" origin="installer" specification_version="7.10.1.1">
        <file crc="574240671" name="lib/locale/org-openide-util_ja.jar"/>
        <file crc="2346137624" name="lib/locale/org-openide-util_pt_BR.jar"/>
        <file crc="3226001547" name="lib/locale/org-openide-util_zh_CN.jar"/>
        <file crc="2560193560" name="lib/org-openide-util.jar"/>
    </module_version>
</module>
