<?xml version="1.0" encoding="UTF-8"?>
<module codename="org.openide.loaders">
    <module_version install_time="1201632171067" last="true" origin="installer" specification_version="6.7.1">
        <file crc="1304286966" name="config/Modules/org-openide-loaders.xml"/>
        <file crc="3149355120" name="modules/locale/org-openide-loaders_ja.jar"/>
        <file crc="603955599" name="modules/locale/org-openide-loaders_pt_BR.jar"/>
        <file crc="281578759" name="modules/locale/org-openide-loaders_zh_CN.jar"/>
        <file crc="693069197" name="modules/org-openide-loaders.jar"/>
    </module_version>
</module>
